server.servlet.context-path=/api

kidney.distance.between.layers=200

quarter.corresponding.points.points.to.check.on.one.side=5
quarter.corresponding.points.distance.between.checked.points=1

#logging.level.pl.ee.nerkabackend=DEBUG