server.servlet.context-path=/api

kidney.distance.between.layers=200

quarter.corresponding.points.points.to.check.on.one.side=5
quarter.corresponding.points.distance.between.checked.points=1
quarter.corresponding.points.checked.points.percent=25

triangulation.max.angle.indexes.ratio.diff.coefficient=0
triangulation.length.sum.indexes.ratio.diff.coefficient=0
triangulation.longest.edge.indexes.ratio.diff.coefficient=0
triangulation.points.distance.indexes.ratio.diff.coefficient=100
triangulation.reporting.enabled=true

#logging.level.pl.ee.nerkabackend=DEBUG
#logging.level.pl.ee.nerkabackend.processing.methods.visualisation.Triangulation=DEBUG